# Environment variables
# Workspace DEV
WORKSPACE_ID=427b889b-6f82-4983-b55e-0242cf08af7b
CONVERSATION_USERNAME=c071d444-3bfc-4494-b9d7-358adc630a53
CONVERSATION_PASSWORD=TM2Iut7vKxqq

#bluemix credentials

#DB_HOST=us-cdbr-sl-dfw-01.cleardb.net
#DB_USER=bfb10dc9f23a8d
#DB_PWD=544668ed
#DB_NAME=ibmx_782067eb867c400

#LOCAL HOST

DB_HOST=localhost
DB_USER=root
DB_PWD=
DB_NAME=ad_cbeae65fc0a84d0



