# Environment variables
# Workspace DEV
#WORKSPACE_ID=70d5e7fa-734d-4a0c-8bcc-f2641c3bbb00
#CONVERSATION_USERNAME=c071d444-3bfc-4494-b9d7-358adc630a53
#CONVERSATION_PASSWORD=TM2Iut7vKxqq

WORKSPACE_ID=920e6919-902c-43dc-a331-93721c0ff281
CONVERSATION_USERNAME=a7482e52-959f-4455-90b2-ddc4ca671323
CONVERSATION_PASSWORD=4MkRsXvva62E

DISCOVERY_SERVICE_USERNAME = c1b5ad82-29a4-49c6-b200-72342832a0e3
DISCOVERY_SERVICE_PASSWORD = pHm6uCkpdnoJ
DISCOVERY_SERVICE_VERSION_DATE = 2017-07-19

#bluemix credentials

DB_HOST=us-cdbr-sl-dfw-01.cleardb.net
DB_USER=bfb10dc9f23a8d
DB_PWD=544668ed
DB_NAME=ibmx_782067eb867c400

#LOCAL HOST

#DB_HOST=localhost
#DB_USER=root
#DB_PWD=
#DB_NAME=ad_cbeae65fc0a84d0



